# Backend

./: .gitignore  oslometAPI.sln
oslometAPI/: OsloMet.db  Program.cs  Startup.cs  oslometAPI.csproj  oslometAPI.sln
oslometAPI/Controllers/: FylleFagController.cs  KlasserController.cs  MasterFagController.cs  MuligheterController.cs  ObligFagController.cs
oslometAPI/Data/: DBInit.cs  IKlasserRepository.cs  IMasterFagRepository.cs  IMuligheterRepository.cs  IObligFagsRepository.cs  KlasserRepository.cs  MasterFagRepository.cs  MuligheterRepository.cs  ObligFagsRepository.cs  oslometContext.cs
oslometAPI/Logs/: OsloMetLogs-20210129  OsloMetLogs-20210130  OsloMetLogs-20210201  OsloMetLogs-20210202  OsloMetLogs-20210203  OsloMetLogs-20210204  OsloMetLogs-20210205  OsloMetLogs-20210212  OsloMetLogs-20210215  OsloMetLogs-20210216  OsloMetLogs-20210218  OsloMetLogs-20210305  OsloMetLogs-20210308  OsloMetLogs-20210309  OsloMetLogs-20210311  OsloMetLogs-20210315  OsloMetLogs-20210316  OsloMetLogs-20210319  OsloMetLogs-20210320  OsloMetLogs-20210322  OsloMetLogs-20210325  OsloMetLogs-20210326  OsloMetLogs-20210329  OsloMetLogs-20210331  OsloMetLogs-20210407  OsloMetLogs-20210408  OsloMetLogs-20210409
oslometAPI/Models/: FylleFags.cs  Klasser.cs  MasterFag.cs  Muligheter.cs  ObligFags.cs
oslometAPI/Properties/: launchSettings.json
oslometAPITest/: KlasserControllerTest.cs  MasterFagControllerTest.cs  MuligheterControllerTest.cs  ObligFagControllerTest.cs  oslometAPITest.csproj
