2021-02-18T12:09:04.3438770+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-02-18T12:09:04.3908830+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-02-18T12:09:04.4006270+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-02-18T12:09:04.4057540+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-02-18T12:22:44.9978300+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-02-18T12:22:45.0482340+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-02-18T12:22:45.0594660+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-02-18T12:22:45.0647900+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-02-18T15:05:19.0862740+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-02-18T15:05:19.1547290+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-02-18T15:05:19.1628190+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-02-18T15:05:19.1687740+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
