2021-04-09T12:33:09.5503660+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-04-09T12:33:09.5689030+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-09T12:33:09.5713510+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-09T12:33:09.5737160+02:00  [INF] Content root path: "/Users/vikke/Projects/Backend/oslometAPI" (b5d60022)
2021-04-09T12:53:41.3451870+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-04-09T12:53:41.3636500+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-09T12:53:41.3668470+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-09T12:53:41.3703160+02:00  [INF] Content root path: "/Users/vikke/Projects/Backend/oslometAPI" (b5d60022)
2021-04-09T13:22:13.9551350+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-04-09T13:22:14.1772630+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-09T13:22:14.1871370+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-09T13:22:14.1957120+02:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-04-09T13:24:24.2540690+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-04-09T13:24:24.3054270+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-09T13:24:24.3101830+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-09T13:24:24.3158130+02:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
