2021-03-08T12:36:31.7607420+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-03-08T12:36:31.9147340+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-03-08T12:36:31.9315950+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-03-08T12:36:31.9463380+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-03-08T13:34:26.3480420+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-03-08T13:34:26.4431590+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-03-08T13:34:26.4586040+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-03-08T13:34:26.4786640+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-03-08T13:38:15.5577570+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-03-08T13:38:15.7372510+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-03-08T13:38:15.7642670+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-03-08T13:38:15.8066360+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-03-08T14:35:42.2708290+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-03-08T14:35:42.4064190+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-03-08T14:35:42.4228610+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-03-08T14:35:42.4510750+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
