2021-03-31T10:18:41.4115470+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-03-31T10:18:41.4545580+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-03-31T10:18:41.4572900+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-03-31T10:18:41.4598800+02:00  [INF] Content root path: "/Users/vikke/Projects/Backend/oslometAPI" (b5d60022)
2021-03-31T10:24:48.2020860+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-03-31T10:24:48.2309670+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-03-31T10:24:48.2336070+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-03-31T10:24:48.2360810+02:00  [INF] Content root path: "/Users/vikke/Projects/Backend/oslometAPI" (b5d60022)
2021-03-31T10:27:32.4641680+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-03-31T10:27:32.4835410+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-03-31T10:27:32.4873840+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-03-31T10:27:32.4905180+02:00  [INF] Content root path: "/Users/vikke/Projects/Backend/oslometAPI" (b5d60022)
