2021-02-15T11:25:13.1692250+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-02-15T11:25:13.3395400+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-02-15T11:25:13.3570380+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-02-15T11:25:13.3728930+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-02-15T12:06:20.5190180+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-02-15T12:06:20.5523920+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-02-15T12:06:20.5574150+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-02-15T12:06:20.5626910+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-02-15T12:27:28.3206270+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-02-15T12:27:28.3848460+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-02-15T12:27:28.4003300+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-02-15T12:27:28.4205670+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-02-15T13:37:34.8039060+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-02-15T13:37:34.8482900+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-02-15T13:37:34.8628030+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-02-15T13:37:34.8790730+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
