2021-02-04T10:30:47.2550090+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-02-04T10:30:47.3221500+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-02-04T10:30:47.3260590+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-02-04T10:30:47.3299320+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-02-04T10:33:25.1879430+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-02-04T10:33:25.5046520+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-02-04T10:33:25.5369850+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-02-04T10:33:25.5684350+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-02-04T10:37:05.4744770+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-02-04T10:37:05.6480080+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-02-04T10:37:05.6573250+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-02-04T10:37:05.6681160+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-02-04T10:49:09.9679650+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-02-04T10:49:10.0564760+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-02-04T10:49:10.0636660+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-02-04T10:49:10.0685710+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-02-04T10:57:03.7898780+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-02-04T10:57:03.8477460+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-02-04T10:57:03.8520050+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-02-04T10:57:03.8559360+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-02-04T12:16:49.4621360+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-02-04T12:16:49.5221220+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-02-04T12:16:49.5272360+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-02-04T12:16:49.5308550+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-02-04T12:51:41.1312450+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-02-04T12:51:41.2001450+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-02-04T12:51:41.2043870+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-02-04T12:51:41.2111560+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
