2021-03-29T10:17:52.4001760+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-03-29T10:17:52.5457240+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-03-29T10:17:52.5687070+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-03-29T10:17:52.5853760+02:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-03-29T11:25:02.6522370+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-03-29T11:25:02.8223120+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-03-29T11:25:02.8379330+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-03-29T11:25:02.8548010+02:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-03-29T12:07:05.0829330+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-03-29T12:07:05.1530790+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-03-29T12:07:05.1623530+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-03-29T12:07:05.1728990+02:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-03-29T12:29:07.2932270+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-03-29T12:29:07.3635770+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-03-29T12:29:07.3702520+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-03-29T12:29:07.3751580+02:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-03-29T13:04:05.8935280+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-03-29T13:04:06.0292730+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-03-29T13:04:06.0496230+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-03-29T13:04:06.0663680+02:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
