2021-01-29T14:43:01.0643200+01:00  [INF] Now listening on: "http://localhost:4000" (d826f4b8)
2021-01-29T14:43:01.0884840+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-01-29T14:43:01.0914480+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-01-29T14:43:01.0955530+01:00  [INF] Content root path: "/Users/vikke/Projects/oslometAPI/oslometAPI" (b5d60022)
2021-01-29T14:44:47.8822310+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-01-29T14:44:47.9238970+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-01-29T14:44:47.9269300+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-01-29T14:44:47.9295320+01:00  [INF] Content root path: "/Users/vikke/Projects/oslometAPI/oslometAPI" (b5d60022)
2021-01-29T14:46:11.1264770+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-01-29T14:46:11.1478520+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-01-29T14:46:11.1508090+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-01-29T14:46:11.1539350+01:00  [INF] Content root path: "/Users/vikke/Projects/oslometAPI/oslometAPI" (b5d60022)
2021-01-29T14:47:49.7617450+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-01-29T14:47:49.7820260+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-01-29T14:47:49.7849600+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-01-29T14:47:49.7880330+01:00  [INF] Content root path: "/Users/vikke/Projects/oslometAPI/oslometAPI" (b5d60022)
2021-01-29T14:53:11.6786400+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-01-29T14:53:11.6991000+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-01-29T14:53:11.7020820+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-01-29T14:53:11.7058440+01:00  [INF] Content root path: "/Users/vikke/Projects/oslometAPI/oslometAPI" (b5d60022)
