2021-02-16T10:36:47.8231550+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-02-16T10:36:47.8721460+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-02-16T10:36:47.8773980+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-02-16T10:36:47.8846040+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-02-16T10:57:08.5159070+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-02-16T10:57:08.5948360+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-02-16T10:57:08.6058410+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-02-16T10:57:08.6156490+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-02-16T11:41:21.0723080+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-02-16T11:41:21.1736960+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-02-16T11:41:21.1917610+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-02-16T11:41:21.1986880+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-02-16T12:12:46.0395410+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-02-16T12:12:46.0896340+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-02-16T12:12:46.1094500+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-02-16T12:12:46.1294400+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-02-16T12:16:21.4914680+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-02-16T12:16:21.5454860+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-02-16T12:16:21.5564360+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-02-16T12:16:21.5722220+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-02-16T12:20:19.3363300+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-02-16T12:20:19.3898440+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-02-16T12:20:19.3968240+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-02-16T12:20:19.4049860+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-02-16T12:22:53.4645870+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-02-16T12:22:53.5921340+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-02-16T12:22:53.6080000+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-02-16T12:22:53.6311450+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
2021-02-16T12:27:15.6096170+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-02-16T12:27:15.7060840+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-02-16T12:27:15.7234510+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-02-16T12:27:15.7378050+01:00  [INF] Content root path: "/Users/wasab/Projects/Backend/oslometAPI" (b5d60022)
