2021-01-30T00:05:22.5575750+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-01-30T00:05:22.5991470+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-01-30T00:05:22.6208240+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-01-30T00:05:22.6241200+01:00  [INF] Content root path: "/Users/vikke/Projects/oslometAPI/oslometAPI" (b5d60022)
2021-01-30T00:14:31.9340980+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-01-30T00:14:31.9565350+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-01-30T00:14:31.9595170+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-01-30T00:14:31.9622890+01:00  [INF] Content root path: "/Users/vikke/Projects/oslometAPI/oslometAPI" (b5d60022)
2021-01-30T15:04:05.2010460+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-01-30T15:04:05.2212920+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-01-30T15:04:05.2241260+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-01-30T15:04:05.2266430+01:00  [INF] Content root path: "/Users/vikke/Projects/oslometAPI/oslometAPI" (b5d60022)
2021-01-30T15:09:28.6218860+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-01-30T15:09:28.7018970+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-01-30T15:09:28.7151220+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-01-30T15:09:28.7296020+01:00  [INF] Content root path: "/Users/vikke/Projects/oslometAPI/oslometAPI" (b5d60022)
